{
  "name": "ptc-amazing-g-race",
  "version": "1.0.0",
  "description": "Power To Change - The Amazing GRace",
  "main": "src/server/server.js",
  "engines": {
    "node": "8.2.1",
    "npm": "5.4.2"
  },
  "scripts": {
    "server:build": "./node_modules/.bin/gulp build",
    "server:dev:watch": "./node_modules/.bin/gulp build; concurrently -k \"nodemon dist/server/server.js\" \"gulp watch\"",
    "client:build": "./node_modules/.bin/webpack -p --config webpack/prod.config.js --progress",
    "client:dev:watch": "./node_modules/.bin/webpack --config webpack/dev.config.js --watch --progress;",
    "heroku-postbuild": "npm run server:build; npm run client:build",
    "start": "node dist/server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bwyap/ptc-amazing-g-race.git"
  },
  "author": "bwyap",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bwyap/ptc-amazing-g-race/issues"
  },
  "homepage": "https://github.com/bwyap/ptc-amazing-g-race#readme",
  "dependencies": {
    "@blueprintjs/core": "^1.26.0",
    "@xkeshi/image-compressor": "^0.5.1",
    "animate.css": "^3.5.2",
    "aws-sdk": "^2.101.0",
    "axios": "^0.16.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.2",
    "bourbon": "^4.3.4",
    "busboy-body-parser": "^0.3.0",
    "core-decorators": "^0.19.0",
    "cors": "^2.8.4",
    "dateformat": "^2.0.0",
    "dotenv": "^4.0.0",
    "express": "^4.15.4",
    "express-graphql": "^0.6.7",
    "express-session": "^1.15.5",
    "express-validator": "^3.2.1",
    "graphql": "^0.10.5",
    "graphql-iso-date": "^3.2.0",
    "jsonwebtoken": "^7.4.3",
    "marked": "^0.3.6",
    "mongodb": "^2.2.31",
    "morgan": "^1.8.2",
    "prop-types": "^15.5.10",
    "react": "^16.0.0",
    "react-addons-css-transition-group": "^15.6.0",
    "react-animate-on-scroll": "^1.3.1",
    "react-apollo": "^1.4.15",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "react-responsive": "^1.3.4",
    "react-router-dom": "^4.1.2",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^4.4.1",
    "redux-storage": "^4.1.2",
    "redux-storage-engine-localforage": "^2.0.0",
    "redux-thunk": "^2.2.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "clean-webpack-plugin": "^0.1.17",
    "concurrently": "^3.5.0",
    "css-loader": "^0.28.5",
    "del": "^3.0.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.5.3",
    "nodemon": "^1.11.0",
    "run-sequence": "^2.1.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  }
}
